

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextButton_11 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local Openmain = Instance.new("Frame")
local Open = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.Size = UDim2.new(0, 352, 0, 441)
Main.Active = true
Main.Draggable = true

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Size = UDim2.new(0, 352, 0, 39)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "Bedwars V1"
TextLabel.TextColor3 = Color3.fromRGB(0, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextButton.Parent = Main
TextButton.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
TextButton.Position = UDim2.new(0, 0, 0.263038546, 0)
TextButton.Size = UDim2.new(0, 137, 0, 37)
TextButton.Font = Enum.Font.SciFi
TextButton.Text = "Kill Aura"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TextButton_2.Parent = Main
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
TextButton_2.Position = UDim2.new(0, 0, 0.392290235, 0)
TextButton_2.Size = UDim2.new(0, 137, 0, 37)
TextButton_2.Font = Enum.Font.SciFi
TextButton_2.Text = "Speed"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextButton_3.Parent = Main
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
TextButton_3.Position = UDim2.new(0, 0, 0.523809552, 0)
TextButton_3.Size = UDim2.new(0, 137, 0, 37)
TextButton_3.Font = Enum.Font.SciFi
TextButton_3.Text = "Esp"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

TextButton_4.Parent = Main
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
TextButton_4.Position = UDim2.new(0, 0, 0.653061271, 0)
TextButton_4.Size = UDim2.new(0, 137, 0, 37)
TextButton_4.Font = Enum.Font.SciFi
TextButton_4.Text = "Free Cam"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

TextButton_5.Parent = Main
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
TextButton_5.Position = UDim2.new(0, 0, 0.791383266, 0)
TextButton_5.Size = UDim2.new(0, 137, 0, 37)
TextButton_5.Font = Enum.Font.SciFi
TextButton_5.Text = "Climb"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextWrapped = true

TextButton_6.Parent = Main
TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
TextButton_6.Position = UDim2.new(0.565340936, 0, 0.263038546, 0)
TextButton_6.Size = UDim2.new(0, 137, 0, 37)
TextButton_6.Font = Enum.Font.SciFi
TextButton_6.Text = "Bed Breaker"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextWrapped = true

TextButton_7.Parent = Main
TextButton_7.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
TextButton_7.Position = UDim2.new(0.565340936, 0, 0.392290235, 0)
TextButton_7.Size = UDim2.new(0, 137, 0, 37)
TextButton_7.Font = Enum.Font.SciFi
TextButton_7.Text = "AutoClicker"
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextWrapped = true

TextButton_8.Parent = Main
TextButton_8.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
TextButton_8.Position = UDim2.new(0.565340936, 0, 0.523809493, 0)
TextButton_8.Size = UDim2.new(0, 137, 0, 37)
TextButton_8.Font = Enum.Font.SciFi
TextButton_8.Text = "No Knockback"
TextButton_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 14.000
TextButton_8.TextWrapped = true

TextButton_9.Parent = Main
TextButton_9.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
TextButton_9.Position = UDim2.new(0.565340936, 0, 0.653061211, 0)
TextButton_9.Size = UDim2.new(0, 137, 0, 37)
TextButton_9.Font = Enum.Font.SciFi
TextButton_9.Text = "Sword Range"
TextButton_9.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.TextScaled = true
TextButton_9.TextSize = 14.000
TextButton_9.TextWrapped = true

TextButton_10.Parent = Main
TextButton_10.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
TextButton_10.Position = UDim2.new(0.565340936, 0, 0.791383207, 0)
TextButton_10.Size = UDim2.new(0, 137, 0, 37)
TextButton_10.Font = Enum.Font.SciFi
TextButton_10.Text = "NoClickDelay"
TextButton_10.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.TextScaled = true
TextButton_10.TextSize = 14.000
TextButton_10.TextWrapped = true

TextButton_11.Parent = Main
TextButton_11.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_11.Position = UDim2.new(0.886363626, 0, 0, 0)
TextButton_11.Size = UDim2.new(0, 40, 0, 41)
TextButton_11.Font = Enum.Font.SourceSans
TextButton_11.Text = "X"
TextButton_11.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.TextScaled = true
TextButton_11.TextSize = 14.000
TextButton_11.TextWrapped = true
TextButton_11.MouseButton1Down:connect(function()
	Main.Visible = false
end)

TextLabel_2.Parent = Main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.Position = UDim2.new(0.133522734, 0, 0.0929705203, 0)
TextLabel_2.Size = UDim2.new(0, 247, 0, 30)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Credits: iwanaplay1"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Main
TextLabel_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.Position = UDim2.new(0.133522734, 0, 0.902494311, 0)
TextLabel_3.Size = UDim2.new(0, 247, 0, 30)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Discord Link: Coming Soon!"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

Openmain.Name = "Openmain"
Openmain.Parent = ScreenGui
Openmain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Openmain.Position = UDim2.new(0.905094922, 0, 0.893528223, 0)
Openmain.Size = UDim2.new(0, 75, 0, 37)


Open.Name = "Open"
Open.Parent = Openmain
Open.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Open.Size = UDim2.new(0, 75, 0, 37)
Open.Font = Enum.Font.SciFi
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(255, 255, 255)
Open.TextScaled = true
Open.TextSize = 14.000
Open.TextWrapped = true
Open.MouseButton1Down:connect(function()
	Openmain.Visible = true
	Main.Visible = true
end)
